VITE_FIREBASE_API_KEY="AIzaSyAJsqbc3ESm21xtkrWKVxbdQSZ8hG5t3EU"
VITE_FIREBASE_AUTH_DOMAIN="fir-2523f.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://fir-2523f-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="fir-2523f"
VITE_FIREBASE_STORAGE_BUCKET="fir-2523f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="162725265446"
VITE_FIREBASE_APP_ID="1:162725265446:web:a6ea60c90e2a54abcba6e7"
VITE_FIREBASE_MEASUREMENT_ID="G-B1VLLLS0SC"
